# Prog3-NotaFiscal

./: .classpath  .gitignore  .project  nfe.eml  pom.xml  uml.drawio
src/: module-info.java
src/com/github/com/frisney/nfe/domain/: Cliente.java  Emissor.java  Formatter.java  NotaFiscal.java  NotaFiscalBuilder.java  NotaFiscalFluentBuilder.java  Produto.java
src/com/github/com/frisney/nfe/test/: Program.java
src/main/java/: module-info.java
src/main/java/com/github/com/frisney/nfe/domain/: Cliente.java  Emissor.java  NotaFiscal.java  NotaFiscalBuilder.java  NotaFiscalFluentBuilder.java  Produto.java
src/main/java/com/github/com/frisney/nfe/domain/exceptions/: ChaveTamanhoInvalidoException.java  DomainException.java  ListaProdutosVaziaException.java  NumeroTamanhoInvalidoException.java  ProdutoCodigoTamanhoInvalidoException.java  ProdutoValorZeroException.java
src/main/java/com/github/com/frisney/nfe/domain/interfaces/: INotaFiscalBuilder.java  INotaFiscalFluentBuilder.java
src/main/java/com/github/com/frisney/nfe/repositories/: ClienteRepository.java  EmissorRepository.java  NotaFiscalRepository.java  ProdutoRepository.java
src/main/java/com/github/com/frisney/nfe/repositories/interfaces/: IBasicRepository.java
src/main/java/com/github/com/frisney/nfe/services/: ClienteService.java  DbAccessManager.java
src/main/java/com/github/com/frisney/nfe/services/interfaces/: ICrudService.java
src/main/java/com/github/com/frisney/nfe/test/: Program.java
src/main/java/com/github/frisney/nfe/domain/: Cliente.java  Emissor.java  Formatter.java  NotaFiscal.java  NotaFiscalBuilder.java  NotaFiscalFluentBuilder.java  Produto.java
src/main/java/com/github/frisney/nfe/domain/exceptions/: ChaveTamanhoInvalidoException.java  DomainException.java  ListaProdutosVaziaException.java  NumeroTamanhoInvalidoException.java  ProdutoCodigoTamanhoInvalidoException.java  ProdutoValorZeroException.java
src/main/java/com/github/frisney/nfe/domain/interfaces/: INotaFiscalBuilder.java  INotaFiscalFluentBuilder.java
src/main/java/com/github/frisney/nfe/repositories/: ClienteRepository.java  EmissorRepository.java  NotaFiscalRepository.java  ProdutoRepository.java
src/main/java/com/github/frisney/nfe/repositories/interfaces/: IBasicRepository.java
src/main/java/com/github/frisney/nfe/services/: DbAccessManager.java
src/main/java/com/github/frisney/nfe/test/: Program.java
src/main/java/com/github/frisney/nfe/web/launch/: Main.java
src/main/java/com/github/frisney/nfe/web/servlet/: ClienteServlet.java  HomeServlet.java
src/main/java/com/github/frisney/nfe/web/view/: IView.java  PageView.java  View.java  ViewComponent.java
src/main/java/com/github/frisney/nfe/web/view/components/: ClientesListViewComponent.java
src/main/java/com/github/frisney/nfe_web/launch/: Main.java
src/main/java/com/github/frisney/nfe_web/servlet/: ClienteServlet.java  HomeServlet.java
src/main/java/com/github/frisney/nfe_web/view/: PageView.java  View.java  ViewComponent.java
src/main/resources/views/components/: bold.html  cli_list_item.html
src/main/resources/views/pages/: cliente_detalhe.html  cliente_list.html  cliente_vazio.html  home.html
src/nfe/: Cliente.java  Emissor.java  NotaFiscal.java  Produto.java  Program.java
